<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #f00909;
  color: white;
}
.fa-googel{
  background: #55ACEE;
  color: white;
}


  #example1 {
    border: 2px solid black;
  padding:5px;
  background: url(gallery/size0.jpg);
  background-repeat: no-repeat;
  background-size: 1100px 240px;
  
  
}
body{
    background-color: bisque;
    height:100vh;
    background-position: center;
    background-size: cover;
}



ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

</style>
<body>
<div  id="example1">
  
<h1 align="center">𝐻𝒦_𝐻𝒜𝑅𝐼𝒮𝟢</h1>
<h1 align="center">registration form</h1>
</div>

<nav>
  <ul>
      <li><a href="Contant.html">contact</a></li>
      <li><a href="Index.html">home</a></li>
      <li><a href="About.html">about</a></li>
      <li><a href="Team.html">team</a></li>
      <li><a href="gallery/gallery.html">gallery</a></li>
      <li><a href="recipe.html">recipe:</a></li>
      <li><a href="tabel.html">tabel</a></li>
      <li><a href="index1.html">form</a></li>
  </ul>

<ul><li><!-- Add font awesome icons -->
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://g.co/kgs/NmkB8f" class="fa fa-google"></a>
    </li></ul>
    <h3>Select_city
    <select name="devices">
      <option value="peshawar">pashawar</option>
      <option value="swat">swat</option>
      <option value="islamabad">islamabad</option>
      </select></h3>
     <h3 align="center">:full_name;
      <input type="text" name="full name" size="15" placeholder="Full_Name" maxlength="15"></h3>
      <h3>:father_name; <input type="text" name="father name;" placeholder="Father:name" size="15" maxlength="15"></h3>
    <h3 align="center">:Email;
      <input type="email" name="Email" placeholder="Email:" size="15" id="">
    </h3>
    <h3>:number;
      <input type="number" name="number" placeholder="Number:" size="15" maxlength="15">
    </h3>
    <h3 align="center">:CNIC 
      <input type="text" name="CNIC" size="15" placeholder="CNIC" maxlength="15" id="">
    </h3>
    <h3>:Father;CNIC:
      <input type="text" name="father;CNIC" size="14" placeholder="father_CNIC" maxlength="14" id="">
    </h3>
    <h3 align="center">
      <label for="date/time"> (date and time):</label>
  <input type="datetime-local" id="date/time" name="date/time">
  <input type="submit">
    </h3>
    <h3>
     :Select;Gender: <br>
       <input type="radio" id="make:" name="male" value="male">
       <label for="css">male</label><br>
     <input type="radio" id="female:" name="female" value="14">
       <label for="female:">female</label>
    </h3>
    <h3>
     Address: <br>
     <textarea name="Address:" id="Address:" placeholder="Address:" cols="30" rows="10"></textarea>
    </h3>
<h3>Last:Qualification; <br>
  <textarea name="Last:Qualification;" id="Last:Qualification;" placeholder="Last:Qualification;" cols="30" rows="10"></textarea>
</h3>


</body>
</html>