<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696723200&semt=sph);
height: 100vh;
background-size: cover;
background-position: center;

}
th {
  font-size: 40px;
}



    table, th, td {
  border: 1px solid;
};
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
       nav {
  position: absolute;
  left: 20px; px;
  top:50px;
  right: px;
  
}


 

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="contant.html">contact</a></li>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="team.html">team</a></li>
            <li><a href="gallery/gallery.html">Gallery:</a></li>
            <li><a href="recipe.html">recipe:</a></li>
            <li><a href="tabel.html">tabel</a></li>
            <li><a href="index1.html">form</a></li>
        </ul>
    </nav> 
    <table align="center">
        <th style="color: rgb(8, 7, 7);" >PAKISTANI cricket team:
         </th>
    </table>
    <h2>
    <table align="center">
    
        <thead style="color: rgb(86, 83, 88);" bgcolor="red">
            <td>
                NAME:
            </td>
            <td>AGE</td>
            <td> days: </td>
        </thead>
        <thead>
            <td>Aamer Jamal:</td>
            <td> 27y</td>
            <td>94:days</td>
        </thead>
        <thead>
            <td>Abdullah Shafique:</td>
        <td> 23y </td>
        <td>321day:</td>
        </thead>
        <thead>
            <td>Abrar Ahmed:</td>
            <td>25y</td>
            <td>26day:</td>
        </thead>
        <thead>
            <td>
                Agha Salman:
            </td>
            <td>29y</td>
            <td>318day:</td>

        </thead>
<thead></thead>>
            <td>Aiman Anwer</td>
            <td> 32y</td>
            <td>23day:</td>
        </thead>
        <thead>
            <td>Arafat Minhas:</td>
            <td>18y</td>
            <td> 278d.</td>
        </thead>
        <thead>
            <td>Arshad Iqbal:</td>
            <td> 22y</td>
            <td>285day</td>
        </thead>
    </table>
</h2>
<p style="color: coral;">username"
    <input type="text" name="username" size="9" maxlength="9">
</p>
<p style="color: chartreuse;">password:
    <input type="text" name="password" size="8" maxlength="8">
</p>
<p style="color: blue;">
    lock of your phone:
</p>
<textarea name="commen" id="comment" cols="30" rows="7" placeholder="enter your comment"></textarea>
<p>plz select you subjact</p>
<input style="color: rgb(14, 13, 13);" type="checkbox" name="service" value="english" checked="checked">english
<input  style="color: brown;" type="checkbox" name="service" value="biology" checked="checked">biology
<input  style="color: rgb(145, 139, 139);" type="checkbox" name="ali" value="chemistry" checked="checked">chemistry
</body>
</html>